In [3]:
# seaborn 패키지를 불러와서 가지고 오기!
import pandas as pd
import seaborn as sns

In [4]:
tt =sns.load_dataset('titanic')

In [6]:
type(tt)

pandas.core.frame.DataFrame

In [7]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
tt[['survived','pclass']]
#['survived', 'pclass']라는 두 개의 열을 선택하라는 의미

     survived  pclass
0           0       3
1           1       1
2           1       3
3           1       1
4           0       3
..        ...     ...
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[891 rows x 2 columns]

In [12]:
tt['survived']*100
# 생존은 0과 1로 구분되므로 x100을 했을경우 생존확률 100%와 0%로 해석가능

0        0
1      100
2      100
3      100
4        0
      ...
886      0
887    100
888      0
889    100
890      0
Name: survived, Length: 891, dtype: int64

- 데이터프레임은 조작하기 정말 쉽다.

In [15]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
sum(tt['fare'])

28693.949299999967

In [17]:
min(tt['fare'])

0.0

In [18]:
max(tt['fare'])

512.3292

In [21]:
sum(tt['fare'])/891

32.2042079685746

## 데이터 분석에 필요한 기초 문법
- pandas 제공하는 다양한 기초 문법
- head(), tail() 데이터 요약
- shape 행,열 확인
- info() 데이터 요약 정보
- describe() 데이터 요약 통계량
- dtypes
- columns

In [22]:
#앞 5개 정도 데이터 요약 보는 것
tt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
#앞 5개 정도 데이터 요약 보는 것
tt.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [25]:
#맨 끝 기준 5 정도 데이터 요약 보는 것
tt.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
tt.shape 
#shape는 데이터프레임의 행과 열의 개수를 확인

(891, 15)

In [28]:
tt.shape[1] 
#[1]은 튜플의 두 번째 값을 선택하는 인덱싱 방식

15

In [57]:
tt.dtypes
#각 열의 이름과 해당 열의 데이터 타입을 보여줌

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [29]:
tt.info()
#데이터프레임의 전반적인 정보를 요약

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [30]:
#수치형 데이터만 출력이 된다.
tt.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [31]:
tt.describe(include='all')
#모든 데이터타입

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
#원하는 데이터타입에 따라 출력하고 싶음
tt.describe(include=['object','bool'])

         sex embarked  who adult_male  embark_town alive alone
count    891      889  891        891          889   891   891
unique     2        3    3          2            3     2     2
top     male        S  man       True  Southampton    no  True
freq     577      644  537        537          644   549   537

In [34]:
tt.describe(include=['number'])

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [35]:
tt.describe(include=['category'])

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [36]:
tt.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

### 상황에 따른 판다스 기초 문법
- 1. 데이터 변수명을 바꿔야 하는 경우

In [40]:
## 예시 데이터를 만들어 보자!
## 2차원 구조라 행과 열, 즉 컬럼을 잡아서 값을 매핑하는 형태로 데이터프레임을 만들어야 한다!

df=pd.DataFrame({'분반':['파문기','SQL','모델링','데이터분석'],
             '인워ㄴ':[100,200,300,400]})

In [44]:
## 변수명을 바꿀 때 rename
## 데이터프레임.rename(columns = {'기존컬럼':'변경컬럼'})
df.rename(columns = {'인워ㄴ':'인원'})

      분반   인원
0    파문기  100
1    SQL  200
2    모델링  300
3  데이터분석  400

- 데이터프레임은 원본데이터를 보존하려는 성질이 있다보니 바로 바뀌지 않는다.
- 원본 데이터를 바꾸려면 3가지를 생각해야 한다.

- 1. 원본데이터 변수명에 그대로 원본데이터를 넣으면 된다. 변수 사용해서 변수교체
- 2. 바로 문법에서 inplace=True 대치를 바로 진행하는 경우
- 3. copy() 원본데이터를 카피하여서 실제 원본데이터는 그대로 두고, 내가 분석할 데이터만 변경하여 사용한다.

- why?
     - 어느 순간 데이터를 분석하다보면 뭐가 원본이고 무엇을 하고 있는지? 가끔 혼선이 올 경우
     - A로 전처리 했는데- B로 전처리 해야 한다. 원본 없다? 귀찮은 일
     - 이런 여러 예외 케이스를 대응하기 위해서는 원본 데이터는 그대로 두는 게 처음부터 습관! 좋다!

In [52]:
df_1=df.copy()
df_2=df.copy()

In [50]:
#변수 교체
df_1=df_1.rename(columns = {'인워ㄴ':'인원'})

In [55]:
#이 문법을 사용하면서 바로 원본을 수정하겠다 선언하는 게 inplace True
df_2.rename(columns = {'인워ㄴ':'인원'}, inplace=True)

In [56]:
df_2

      분반   인원
0    파문기  100
1    SQL  200
2    모델링  300
3  데이터분석  400

- 2. 파생변수 만들기
    - 기존의 변수들을 변형하여 새로운 변수를 만드는 것

In [58]:
bda_class=pd.DataFrame({'이름':['김길동','이길동','박길동','최길동','홍길동'],
        '상점':[10,20,30,40,50],
             '벌점':[1,2,3,5,8]})

In [65]:
## 파생변수는 기존의 변수를 이용해서 새로운 편수를 만드는 것
## 상점 - 벌점 = 최종상태의 점수
## 시리즈형태로 계산하면 빠르게 연산이 가능하다.
bda_class['최종상태']=bda_class['상점']-bda_class['벌점']

## 파생변수를 만드는 게 좋은가?
## 파생변수는 기존 변수의 특성을 가지고 만든 것
## 변수라는 게 추가 된다는 것-> 차원이 추가 된다는 것
## 차원이 추가된다는 것은 -> 정보가 추가되는 것, 복잡해 진다.
## 데이터 타입에 따라서 파생변수를 바라보는 것도 달라져야 한다.
## 파생변수는 정보를 더 알수도 있지만 이게 꼭 필요한가?

In [71]:
#최종상태에 따른 pass, fail 컬럼까지 추가해서 만들어 보자!
#기준이 필요하다. 최종상태가 20점 이상이면 pass 20점 미만이면 Fail이다.
bda_class

    이름  상점  벌점  최종상태
0  김길동  10   1     9
1  이길동  20   2    18
2  박길동  30   3    27
3  최길동  40   5    35
4  홍길동  50   8    42

In [74]:
for i in bda_class['최종상태']:
    c=[]
    if i >=20:
        c.append('pass')
    else:
        c.append('fail')
        
#    생각보다 쉽지 않은 for, if문 전처리!

In [82]:
## numpy와 함께 응용해서 사용하면 쉽게 데이터프레임 문법을 사용할 수 있다.
## apply 함수와 사용해서 한 번에 데이터프레임을 문법 적용시킬 수 있다.

## numpy 간단하게 전처리할 예정
## numpy.where 문법으로 전처리할 데이터를 서치할 예정 
import numpy as np
#위치 찾아주는 문법
#np.where(데이터프레임의 특정 조건을 넣고 그거에 따른 컬럼의 값을 대입할 수 있다.)

bda_class['합불결과']=np.where(bda_class['최종상태']>=20,'pass','fail')

In [84]:
## 기존에 있던 데이터는 대부분 수치형 데이터 
## 합불결과 -> 문자형, 범주형 개념
## 범주형 데이터를 빠르게 볼 수 있는 문법
## value_counts()
bda_class['합불결과'].value_counts()

합불결과
pass    3
fail    2
Name: count, dtype: int64

In [86]:
tt['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

- 데이터의 추출을 위한 두 가지 관점
    - 열 기준
    - 행 기준
        - loc -> Location (인덱스) - 처음 생성된 데이터프레임의 인덱스
        - iloc -> Integer Location (넘버링된 인덱스)  - 현재 기준의 데이터프레임의 순서 인덱스
        - loc[인덱스]
        - iloc[인덱스]
        - 안 되는 예외 조건들이 있다.
        
- loc, iloc을 기준으로 행과 열 모두 접근할 수 있다.
    - 파이썬은 기본적으로 행,열 순서로 만들어진다.
        - loc 컬럼명을 명시적으로 적어줘야 한다.
        - iloc 뒤에 컬럼도 모두 다 숫자 int 만들어야 한다.

In [114]:
#tt.loc[행:열]
#python 기초 문법 range 슬라이싱 인덱스

tt.iloc[:100,[0,1,2]]

    survived  pclass     sex
0          0       3    male
1          1       1  female
2          1       3  female
3          1       1  female
4          0       3    male
..       ...     ...     ...
95         0       3    male
96         0       1    male
97         1       1    male
98         1       2  female
99         0       2    male

[100 rows x 3 columns]

In [118]:
tt.loc[2:70:3,['fare','sex']]

       fare     sex
2    7.9250  female
5    8.4583    male
8   11.1333  female
11  26.5500  female
14   7.8542  female
17  13.0000    male
20  26.0000    male
23  35.5000    male
26   7.2250    male
29   7.8958    male
32   7.7500  female
35  52.0000    male
38  18.0000  female
41  21.0000  female
44   7.8792  female
47   7.7500  female
50  39.6875    male
53  26.0000  female
56  10.5000  female
59  46.9000    male
62  83.4750    male
65  15.2458    male
68   7.9250  female

In [90]:
tt['fare'].loc[4]

8.05

In [91]:
tt['fare'].iloc[4]

8.05

In [93]:
## 둘의 차이를 볼까?
## 타이타닉데이터의 tail 시리즈를 만들었다.
tt_1=tt['fare'].tail()

In [101]:
tt_1

886    13.00
887    30.00
888    23.45
889    30.00
890     7.75
Name: fare, dtype: float64

In [107]:
tt_1.loc[890]

7.75

In [106]:
tt_1.iloc[890]

IndexError: single positional indexer is out-of-bounds

In [119]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True