## <데이터 병합>
- 두 개 이상 데이터프레임을 병합하는 과정
    - 병합이라는 것은 데이터프레임을 합치는 개념
    - 왜 합칠까?
        - 내가 원하는 분석을 하기 위해서는 두 개의 테이블을 합쳐야 하는 경우가 발생할 수 있고 ML 에서 train,test 등으로 데이터를 나눠야 하는 경우 등 요구사항에 따라 데이터를 나누거나 병합해야 하는 경우가 발생할 것
        
    - 병합은 결국 합치는 개념   
    
    - **merge()**
        - 두 개의 테이블을 합칠 때 공통된 기준 컬럼을 잡고 병합한다.
        - 교집합에 개념으로 공통된 컬럼을 하나 잡고 데이터를 병합한다.
        - 병합하는 조건 inner (교집합), left , right, outer join 방법이 있다.
        
    - **concat()**
        - 두 데이터프레임을 공통된 기준 없이 그냥 df1 + df2 를 합치게 된다.
        - 두 가지로 생각할 수 있다.
            - 컬럼 기준으로 합치는 경우 (열기준)
            - 인덱스 기준으로 합치는 경우 (행기준)
            
    - join도 있음

In [41]:
import pandas as pd
import seaborn as sns

In [29]:
test1=pd.DataFrame({'학회원번호':[1,2,3,4,5],
             '학회원분반':['python','sql','r','데이터분석입문ml','데이터분석입문통계']})

test2=pd.DataFrame({'학회원번호':[1,2,3,4,5],
             '상벌점현황':[10,20,30,40,50]})

display(test1, test2)

   학회원번호      학회원분반
0      1     python
1      2        sql
2      3          r
3      4  데이터분석입문ml
4      5  데이터분석입문통계

   학회원번호  상벌점현황
0      1     10
1      2     20
2      3     30
3      4     40
4      5     50

merge()로 병합을 한다면?

In [30]:
#공동된 기준 컬럼은? => '학회원번호'
pd.merge(test1,test2)

   학회원번호      학회원분반  상벌점현황
0      1     python     10
1      2        sql     20
2      3          r     30
3      4  데이터분석입문ml     40
4      5  데이터분석입문통계     50

-> 먼저 사용한 데이터프레임 기준이 된다.

In [31]:
pd.merge(test2,test1)

   학회원번호  상벌점현황      학회원분반
0      1     10     python
1      2     20        sql
2      3     30          r
3      4     40  데이터분석입문ml
4      5     50  데이터분석입문통계

## 데이터 병합시 유의해야 하는 점

- 항상 공동된 컬럼의 공동된 값이 존재하진 않을 수 있다.
- 즉, 모두 1,2,3,4,5 두 테이블이 다 같진 않을 수 있다.

In [32]:
test_a=pd.DataFrame({'학회원번호':[1,2,3,4,5],
             '학회원분반':['python','sql','r','데이터분석입문ml','데이터분석입문통계']})


test_b= pd.DataFrame({'학회원번호':[1,2,3,8,7],
             '상벌점현황':[10,20,30,40,50]})

In [33]:
display(test_a, test_b)

   학회원번호      학회원분반
0      1     python
1      2        sql
2      3          r
3      4  데이터분석입문ml
4      5  데이터분석입문통계

   학회원번호  상벌점현황
0      1     10
1      2     20
2      3     30
3      8     40
4      7     50

## how = 'inner' 교집합의 개념
- how의 다양한 방법에 따라서 데이터의 출력이 달라진다.
    - left, right, outer

In [34]:
pd.merge(test_a,test_b, how='inner')

   학회원번호   학회원분반  상벌점현황
0      1  python     10
1      2     sql     20
2      3       r     30

In [35]:
pd.merge(test_a,test_b, how='left') # left(=test_a)가 기준

   학회원번호      학회원분반  상벌점현황
0      1     python   10.0
1      2        sql   20.0
2      3          r   30.0
3      4  데이터분석입문ml    NaN
4      5  데이터분석입문통계    NaN

-> test_a는 다 출력, test_b는 잘릴수도 있음!

In [36]:
display(pd.merge(test_b,test_a, how='right'),pd.merge(test_a,test_b, how='right'))

   학회원번호  상벌점현황      학회원분반
0      1   10.0     python
1      2   20.0        sql
2      3   30.0          r
3      4    NaN  데이터분석입문ml
4      5    NaN  데이터분석입문통계

   학회원번호   학회원분반  상벌점현황
0      1  python     10
1      2     sql     20
2      3       r     30
3      8     NaN     40
4      7     NaN     50

In [37]:
pd.merge(test_a,test_b, how='outer')

   학회원번호      학회원분반  상벌점현황
0      1     python   10.0
1      2        sql   20.0
2      3          r   30.0
3      4  데이터분석입문ml    NaN
4      5  데이터분석입문통계    NaN
5      8        NaN   40.0
6      7        NaN   50.0

## concat 
- df, df를 덩어리로 합치게 된다.
- pd.concat([df1, df2], axis=0,1)

In [38]:
pd.concat([test1,test2])

   학회원번호      학회원분반  상벌점현황
0      1     python    NaN
1      2        sql    NaN
2      3          r    NaN
3      4  데이터분석입문ml    NaN
4      5  데이터분석입문통계    NaN
0      1        NaN   10.0
1      2        NaN   20.0
2      3        NaN   30.0
3      4        NaN   40.0
4      5        NaN   50.0

In [39]:
pd.concat([test1,test2],axis=0) #행(row)을 기준으로, 위아래로 결합

   학회원번호      학회원분반  상벌점현황
0      1     python    NaN
1      2        sql    NaN
2      3          r    NaN
3      4  데이터분석입문ml    NaN
4      5  데이터분석입문통계    NaN
0      1        NaN   10.0
1      2        NaN   20.0
2      3        NaN   30.0
3      4        NaN   40.0
4      5        NaN   50.0

In [21]:
pd.concat([test1,test2],axis=1) #열(column)을 기준으로, 옆으로 결합

   학회원번호      학회원분반  학회원번호  상벌점현황
0      1     python      1     10
1      2        sql      2     20
2      3          r      3     30
3      4  데이터분석입문ml      4     40
4      5  데이터분석입문통계      5     50

### groupby 문법
- 데이터 분석시 우리가 요약하거나, 집계해서 비교하거나, 잘라서 부분적인 비교 분석할 경우 
- groupby 그룹을 묶어서 집계하는 것
- groupby 진행 시 
    - 기준컬럼(집계할 기준), 요약통계치 (집계할 함수)
    -  pclass 기준컬럼으로 survived 값을 mean 평균으로 살펴봄
    
- groupby() 데이터를 묶어서 집계함수를 통해서 출력한다.
    - 기본적인 원리를 이해하고 있어야 한다.

In [43]:
df = sns.load_dataset('titanic')

In [44]:
#데이터가 pclass로 묶인 상태다.
pcl_grp =df.groupby('pclass')

In [48]:
# 그룹으로 묶인 걸 데이터로 확인하려면
# pclass 1,2,3 
for i,j in pcl_grp:
    print(i,'class로 묶인 그룹')
    print(j)

1 class로 묶인 그룹
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
23     man        True    A  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[216 rows x 15 columns]
2 class로 묶인 그룹
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
17          1       2    male   NaN      0      0  13.0000        S  Second
20          0       2    male  35.0      0      0  26.0000        S  Second
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second
883         0       2    male  28.0      0      0  10.5000        S  Second
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
17     man        True  NaN  Southampton   yes   True
20     man        True  NaN  Southampton    no   True
21     man        True    D  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
883    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[184 rows x 15 columns]
3 class로 묶인 그룹
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
2           1       3  female  26.0      0      0   7.9250        S  Third
4           0       3    male  35.0      0      0   8.0500        S  Third
5           0       3    male   NaN      0      0   8.4583        Q  Third
7           0       3    male   2.0      3      1  21.0750        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
882         0       3  female  22.0      0      0  10.5167        S  Third
884         0       3    male  25.0      0      0   7.0500        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
2    woman       False  NaN  Southampton   yes   True
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
882  woman       False  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False
890    man        True  NaN   Queenstown    no   True

[491 rows x 15 columns]

In [49]:
# 그룹별로 데이터를 추출할 수 있다.
pcl_grp.get_group(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [50]:
pcl_grp.get_group(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

-> pclass만 묶었지만, pclass, sex 같이 묶을 수 있다.

In [52]:
pcl_grp2 =df.groupby(['pclass','sex'])
pcl_grp2

In [53]:
# 그룹으로 묶인 걸 데이터로 확인하려면
# pclass 1,2,3 
for i,j in pcl_grp2:
    print(i,'묶인 그룹')
    print(j)

(1, 'female') 묶인 그룹
     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
3           1       1  female  35.0      1      0   53.1000        S  First
11          1       1  female  58.0      0      0   26.5500        S  First
31          1       1  female   NaN      1      0  146.5208        C  First
52          1       1  female  49.0      1      0   76.7292        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
856         1       1  female  45.0      1      1  164.8667        S  First
862         1       1  female  48.0      0      0   25.9292        S  First
871         1       1  female  47.0      1      1   52.5542        S  First
879         1       1  female  56.0      0      1   83.1583        C  First
887         1       1  female  19.0      0      0   30.0000        S  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
31   woman       False    B    Cherbourg   yes  False
52   woman       False    D    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
856  woman       False  NaN  Southampton   yes  False
862  woman       False    D  Southampton   yes   True
871  woman       False    D  Southampton   yes  False
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True

[94 rows x 15 columns]
(1, 'male') 묶인 그룹
     survived  pclass   sex   age  sibsp  parch      fare embarked  class  \
6           0       1  male  54.0      0      0   51.8625        S  First
23          1       1  male  28.0      0      0   35.5000        S  First
27          0       1  male  19.0      3      2  263.0000        S  First
30          0       1  male  40.0      0      0   27.7208        C  First
34          0       1  male  28.0      1      0   82.1708        C  First
..        ...     ...   ...   ...    ...    ...       ...      ...    ...
839         1       1  male   NaN      0      0   29.7000        C  First
857         1       1  male  51.0      0      0   26.5500        S  First
867         0       1  male  31.0      0      0   50.4958        S  First
872         0       1  male  33.0      0      0    5.0000        S  First
889         1       1  male  26.0      0      0   30.0000        C  First

     who  adult_male deck  embark_town alive  alone
6    man        True    E  Southampton    no   True
23   man        True    A  Southampton   yes   True
27   man        True    C  Southampton    no  False
30   man        True  NaN    Cherbourg    no   True
34   man        True  NaN    Cherbourg    no  False
..   ...         ...  ...          ...   ...    ...
839  man        True    C    Cherbourg   yes   True
857  man        True    E  Southampton   yes   True
867  man        True    A  Southampton    no   True
872  man        True    B  Southampton    no   True
889  man        True    C    Cherbourg   yes   True

[122 rows x 15 columns]
(2, 'female') 묶인 그룹
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
41          0       2  female  27.0      1      0  21.0000        S  Second
43          1       2  female   3.0      1      2  41.5792        C  Second
53          1       2  female  29.0      1      0  26.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
854         0       2  female  44.0      1      0  26.0000        S  Second
865         1       2  female  42.0      0      0  13.0000        S  Second
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
41   woman       False  NaN  Southampton    no  False
43   child       False  NaN    Cherbourg   yes  False
53   woman       False  NaN  Southampton   yes  False
..     ...         ...  ...          ...   ...    ...
854  woman       False  NaN  Southampton    no  False
865  woman       False  NaN  Southampton   yes   True
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False

[76 rows x 15 columns]
(2, 'male') 묶인 그룹
     survived  pclass   sex   age  sibsp  parch  fare embarked   class  who  \
17          1       2  male   NaN      0      0  13.0        S  Second  man
20          0       2  male  35.0      0      0  26.0        S  Second  man
21          1       2  male  34.0      0      0  13.0        S  Second  man
33          0       2  male  66.0      0      0  10.5        S  Second  man
70          0       2  male  32.0      0      0  10.5        S  Second  man
..        ...     ...   ...   ...    ...    ...   ...      ...     ...  ...
848         0       2  male  28.0      0      1  33.0        S  Second  man
861         0       2  male  21.0      1      0  11.5        S  Second  man
864         0       2  male  24.0      0      0  13.0        S  Second  man
883         0       2  male  28.0      0      0  10.5        S  Second  man
886         0       2  male  27.0      0      0  13.0        S  Second  man

     adult_male deck  embark_town alive  alone
17         True  NaN  Southampton   yes   True
20         True  NaN  Southampton    no   True
21         True    D  Southampton   yes   True
33         True  NaN  Southampton    no   True
70         True  NaN  Southampton    no   True
..          ...  ...          ...   ...    ...
848        True  NaN  Southampton    no  False
861        True  NaN  Southampton    no  False
864        True  NaN  Southampton    no   True
883        True  NaN  Southampton    no   True
886        True  NaN  Southampton    no   True

[108 rows x 15 columns]
(3, 'female') 묶인 그룹
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
2           1       3  female  26.0      0      0   7.9250        S  Third
8           1       3  female  27.0      0      2  11.1333        S  Third
10          1       3  female   4.0      1      1  16.7000        S  Third
14          0       3  female  14.0      0      0   7.8542        S  Third
18          0       3  female  31.0      1      0  18.0000        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
863         0       3  female   NaN      8      2  69.5500        S  Third
875         1       3  female  15.0      0      0   7.2250        C  Third
882         0       3  female  22.0      0      0  10.5167        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third

       who  adult_male deck  embark_town alive  alone
2    woman       False  NaN  Southampton   yes   True
8    woman       False  NaN  Southampton   yes  False
10   child       False    G  Southampton   yes  False
14   child       False  NaN  Southampton    no   True
18   woman       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
863  woman       False  NaN  Southampton    no  False
875  child       False  NaN    Cherbourg   yes   True
882  woman       False  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False

[144 rows x 15 columns]
(3, 'male') 묶인 그룹
     survived  pclass   sex   age  sibsp  parch     fare embarked  class  \
0           0       3  male  22.0      1      0   7.2500        S  Third
4           0       3  male  35.0      0      0   8.0500        S  Third
5           0       3  male   NaN      0      0   8.4583        Q  Third
7           0       3  male   2.0      3      1  21.0750        S  Third
12          0       3  male  20.0      0      0   8.0500        S  Third
..        ...     ...   ...   ...    ...    ...      ...      ...    ...
877         0       3  male  19.0      0      0   7.8958        S  Third
878         0       3  male   NaN      0      0   7.8958        S  Third
881         0       3  male  33.0      0      0   7.8958        S  Third
884         0       3  male  25.0      0      0   7.0500        S  Third
890         0       3  male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
7    child       False  NaN  Southampton    no  False
12     man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
877    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
881    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
890    man        True  NaN   Queenstown    no   True

[347 rows x 15 columns]

In [54]:
pcl_grp2.get_group((2, 'female'))[['age','fare']].mean()

age     28.722973
fare    21.970121
dtype: float64

In [55]:
pcl_grp2[['age','fare']].mean()

                     age        fare
pclass sex
1      female  34.611765  106.125798
       male    41.281386   67.226127
2      female  28.722973   21.970121
       male    30.740707   19.741782
3      female  21.750000   16.118810
       male    26.507589   12.661633

## 집계 요약함수
- agg함수를 사용해서 내가 원하는 요약통계치를 볼 수 있다.
- group_by한 상태에서.agg(내가 볼 요약통계치), 2개 이상이면 리스트로 담아주세요!
- agg함수는 내가 만든 함수도 넣어서 사용할 수 있다.

In [56]:
pcl_grp2[['age','fare']].agg(['mean','max','median'])

                     age                     fare
                    mean   max median        mean       max    median
pclass sex
1      female  34.611765  63.0   35.0  106.125798  512.3292  82.66455
       male    41.281386  80.0   40.0   67.226127  512.3292  41.26250
2      female  28.722973  57.0   28.0   21.970121   65.0000  22.00000
       male    30.740707  70.0   30.0   19.741782   73.5000  13.00000
3      female  21.750000  63.0   21.5   16.118810   69.5500  12.47500
       male    26.507589  74.0   25.0   12.661633   69.5500   7.92500

In [57]:
def min_max(x):
    return x.max()- x.min()

In [58]:
pcl_grp2[['age','fare']].agg(min_max)

                 age      fare
pclass sex
1      female  61.00  486.4000
       male    79.08  512.3292
2      female  55.00   54.5000
       male    69.33   73.5000
3      female  62.25   62.8000
       male    73.58   69.5500

## 범주형 데이터 카운팅
- value_counts()
- value_counts(normalize=True,False)
- value_counts(ascending=True,False)

In [60]:
df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [61]:
df['class'].value_counts(ascending=True)

Second    184
First     216
Third     491
Name: class, dtype: int64

In [62]:
df['class'].value_counts(normalize=True)

Third     0.551066
First     0.242424
Second    0.206510
Name: class, dtype: float64

# 타이타닉데이터를 분석하고 ML 전반적인 과정을 살펴볼 예정
----
### 타이타닉 데이터는 ML 풀어야 하는 목적이 명확하다.
- 생존율 예측 survived 0,1 예측을 하는 케이스
    - 실무에서는 이런 식으로 절대 주어지지 않는다. 
    - ML 풀어야 할 문제인지를 먼저 파악하고, 굳이 할 필요 없으면 안 해도 된다. 
    - ML로 풀어야 하는 문제라면 정확하게 문제를 정의하고 데이터를 전처리하고 모델학습하기 위한 데이터 셋을 만들어야 한다.
    - 실무에서는 아래 df와 같이 깔끔한 데이터로 정리되어 있지 않아 직접 문제를 정의하고 고민해서 학습을 위한 데이터셋을 만들어야 한다.
    - 이 과정이 오랜 시간이 걸리고, 문제 정의 및 ML로 어떤 문제를 해결할지에 대한 측정기준과 기대효과 등도 다 고민을 해야 한다.
    - 어떤 식으로 배포할지? MLops 등에 대한 것도 다 고민을 해야 한다.
---
- 우리의 목적은 타이타닉 예제 데이터를 가지고 생존율을 예측해 보는 것을 다룰 예정!
    - 어떤 컬럼을 사용해야 할까?
    - survived = alive
    
    ### 컬럼을 고르는 기준?
    ---
        - 가장 중요하고 놓치지 말아야 할 도메인적인 기준
            - 요금에 따라서 등급이 나눠지고 생존할 확률이 아무래도 높을 수 있다.
            - 아이와 여성을 먼저 배려해서 생존할 수 있게 구조
            - 노인이나 남성분들은 상대적으로 희생하였다.
        - 도메인 외에 기본적으로 정답에 대한 기준을 통해 컬럼을 살펴봐야 한다.**
            - 결국 정답을 알려줘서 그 정답의 패턴을 학습하는 것 
            - 생존, 생존하지 못한 경우의 데이터 패턴을 통해서 학습
                - 생존율을 예측하는 것 0,1 예측 이진분류
            - 학습할 때 생존한다는 어떤 기준을 명확하게 설명해 줄 수 있으면 더 쉽게 배울 수 있지 않을까?
                - 예를 들어 생존에 따라 다른 컬럼들이 명확한 비교가 된다라고 하면 생존에 영향을 준다고 볼 수 있지 않을까?
                    - 성별에 따라 생존의 차이가 존재한다.
                    - 나이에 따라 생존의 차이가 존재한다.
                    - 요금에 따라 생존의 차이가 존재한다.
                    - 우리가 사용할 피처는 성별, 나이, 요금// 우리가 정답으로 볼 피처는 생존
                        - 여성이 70% 생존 남성 30% 생존
                        - 20대 미만이 80% 생존을 나머지는 다 생존하지 못함
                        - 요금이 평균대비 높은 경우가 대부분 생존한다.
                    - 그런데 만약?
                        - 여성, 남성 생존율이 50 :50
                        - 나이에 따라 모두 다 고르게 생존한다. 다 비슷하게
                        - 요금도 어떤 기준을 잡기 어렵다.
                    - 데이터가 정답을 학습하기 위해 어떤 뚜렷한 패턴이 없다면 예측하기 어려워진다.
             - 기본적으로 정답에 대해서 얼마나 잘 특징적으로 설명할 수 있는 피처인지 봐야 하는 것
                 - 도메인적으로 1차 선별한 피처이지만 생존에 대해서 제대로 구분하지 못하면 생존율 예측하기가 어렵다.
         - 피처 내의 관계들도 살펴봐야 하고
         - 다른 수치적인 관계들과 통계적인 방법론을 이용해서 피처를 선정하는 방법

In [63]:
##survived , pclass, sex, age, fare
## 위의 피처를 사용해서 어떤 식으로 살펴보면 될까?
## y값인 survived 에 따라서 컬럼이 차이가 존재하는지 간단하게 살펴보면 되지 않을까?
## groupby 사용해서 간단하게 살펴볼 수 있다.

df[['survived','pclass']].groupby('pclass').mean().sort_values(by='survived',ascending=False)

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

- 표본의 수를 무시하면 안 된다. 표본 오차.
- 1, 2, 3의 생존율의 차이가 유의미하다 라고 보는 거 외에 살펴봐야 하는 기본적인 것들 중 하나가 표본의 수다.

In [64]:
df['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

- 동전던지기 게임 
    - 동전 한 번 던지면 앞,뒤
    - 앞 또는 뒤
    - 앞 앞 앞 
    - 뒤 뒤 뒤
    - 앞 뒤 앞 
    - 시행이 많아지면 많아질수록 50% 50% 분포가 된다.

In [65]:
df[['survived','sex']].groupby('sex').mean().sort_values(by='survived',ascending=False)

        survived
sex
female  0.742038
male    0.188908

- 둘의 차이가 표본에 대한 수로 인해서 신뢰하기 어려운데 이런 경우는?
    - 통계적인 분석을 통해 해당 수치가 유의미한지를 확인하는 것