데이터 분석에 필요한 분석 기초 문법

## 데이터 분석에 필요한 분석 기초 문법
- query() - 데이터의 조건에 따른 추출
- 행,열 추출 loc,iloc [], [[]] (2주차에 진행)
    - df[[불린값]] - 불린값 형태의 데이터 추출
- sort_values() -정렬
- 파생변수 만들기
- assign(), lambda, 
- groupby()와 함께 사용하는 agg() -데이터를 집계함수
- merge(), concat() - 데이터 병합
- str() - 문자열 데이터를 다룰 때 
- 시계열 - 시계열 데이터를 다룰 때 사용

In [7]:
import seaborn as sns

In [10]:
tt= sns.load_dataset('titanic')
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Query()
- 쿼리 -> 내가 원하는 데이터의 조건을 질의한다.
- 그 조건을 명확하게 어떤 식으로 작성해야 하는지? 문법적인 부분을 이해하고 데이터를 추출하자!
- 데이터프레임의 문법
- 데이터프레임.query('조건')

- 데이터프레임에 작동하는 문법

In [9]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [11]:
# pclass 3인 데이터만 추출
# tt.query('pclass == 3') - int64 수치형 데이터의 조건
tt.query('pclass == 3')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
## 문자열 데이터 추출
# tt.query('sex == male') - object 문자형 데이터의 조건
# tt.query("sex == 'male'") - object 문자형 데이터의 조건
tt.query('sex == male')

UndefinedVariableError: name 'male' is not defined

In [15]:
#tt.query(‘Sex == “male”’) 
#python 기초 문법
#문자열 값을 '' 문자열로 인식하게 만들어야 한다!
tt.query("sex == 'male'")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
## 조건이 여러 개인 경우!
## 연산자가 필요하다, 비교, 논리 등등
## 여러 연산자를 사용해서 다중조건을 만들자!
## and, or, not 

## 나이가 20살 이상 40살 미만 데이터

tt.query('age >=20 & age <40 ')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
## 나이가 20살 이상 40살 미만의 여성의 데이터
tt.query('''age >=20 & age <40 and sex =='female' ''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False

In [18]:
tt.query('''age >=20 & age <40 or sex =='female' ''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
# and, or not, 연산 순서 다르다.
## 데이터프레임의 장점은 데이터를 재구조화 할 수 있다.
##### 결국 끝이 데이터프레임이면-> 다시 데이터프레임처럼 문법을 사용할 수 있다.

#tt.query('''age >=20 & age <40 or sex =='female' ''')

tt.query('''age >=20 & age <40 or sex =='female' ''').query('age <30')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [20]:
#데이터를 재구조화 할 수 있다.
# 복습하시면서 질문을 하고 그 질문을 찾아가는 과정-> 데이터재구조화 
tt.query('''age >=20 & age <40 and sex =='female' ''').iloc[0:300][['survived','sex','pclass']].query('survived == 0')

     survived     sex  pclass
18          0  female       3
41          0  female       2
100         0  female       3
113         0  female       3
199         0  female       2
246         0  female       3
251         0  female       3
293         0  female       3
312         0  female       2
357         0  female       2
396         0  female       3
402         0  female       3
404         0  female       3
423         0  female       3
436         0  female       3
474         0  female       3
498         0  female       1
501         0  female       3
503         0  female       3
534         0  female       3
567         0  female       3
610         0  female       3
617         0  female       3
657         0  female       3
729         0  female       3
767         0  female       3
799         0  female       3
816         0  female       3
882         0  female       3
885         0  female       3

- df[[불린값]] - 불린값 형태의 데이터 추출
- df[[조건에 따른 참값]] - 해당 조건으로 데이터가 추출이 된다.
- df[[참인 조건]] - 참인 조건으로 데이터가 추출
- 참인 조건 시리즈 형태로 데이터를 넣을 수 있다.
- 다중 조건은 어떤 식으로 할까?
- tt[(tt['sex']=='male') and,or 등(다른조건)...n조건]

In [22]:
tt[tt['sex']=='female']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [23]:
# 다중조건
tt[(tt['sex']=='female') & (tt['pclass']==3)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [24]:
#먼저 불린값으로 데이터를 추출 후 -> 인덱스 loc 1:300 값을 추출
tt[(tt['sex']=='male') & (tt['pclass']==3)].loc[1:300]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,0,3,male,33.0,0,0,8.6625,C,Third,man,True,NaN,Cherbourg,no,True
286,1,3,male,30.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
287,0,3,male,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
296,0,3,male,23.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True

In [25]:
#뒤의를 iloc integer location 인덱스 값이 다르다.
tt[(tt['sex']=='male') & (tt['pclass']==3)].iloc[1:300]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
771,0,3,male,48.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
773,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
775,0,3,male,18.0,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
776,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,F,Queenstown,no,True
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
## 어떤 조건을 먼저 사용해야 합니까? 내가 데이터를 찾을 때
tt.loc[1:300][(tt['sex']=='male') & (tt['pclass']==3)]

C:\Users\user\AppData\Local\Temp/ipykernel_12400/1158494667.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tt.loc[1:300][(tt['sex']=='male') & (tt['pclass']==3)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,0,3,male,33.0,0,0,8.6625,C,Third,man,True,NaN,Cherbourg,no,True
286,1,3,male,30.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
287,0,3,male,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
296,0,3,male,23.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True

In [27]:
tt[(tt['sex']=='male') & (tt['pclass']==3)].loc[1:300]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,0,3,male,33.0,0,0,8.6625,C,Third,man,True,NaN,Cherbourg,no,True
286,1,3,male,30.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
287,0,3,male,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
296,0,3,male,23.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True

- 타이타닉 데이터의 남성과 여성 데이터를 추출하고 
- 남성도 여성도 pclass == 3 , age 20세 미만의 생존율

- 데이터는 남성과, 여성 두 개의 테이블이 필요하다.
- pclass ==3 둘다 age 20세 미만
- 생존율

In [29]:
## 공통된 조건으로 먼저 날려버리자!
## pclass ==3 둘다 age 20세 미만
#tt[(tt['age'] <20) & (tt['pclass']==3)]

## 남성과 여성에 대한 비교
## 생존율추출
tt[(tt['age'] <20) & (tt['pclass']==3)][['sex','survived']][tt[(tt['age'] <20) & (tt['pclass']==3)][['sex','survived']]['sex']=='male']

      sex  survived
7    male         0
16   male         0
50   male         0
59   male         0
63   male         0
..    ...       ...
834  male         0
844  male         0
850  male         0
869  male         1
877  male         0

[63 rows x 2 columns]

In [30]:
tt[(tt['age'] <20) & (tt['pclass']==3)][['sex','survived']][tt[(tt['age'] <20) & (tt['pclass']==3)][['sex','survived']]['sex']=='female']

        sex  survived
10   female         1
14   female         0
22   female         1
24   female         0
38   female         0
39   female         1
44   female         1
49   female         0
68   female         1
71   female         0
111  female         0
114  female         0
119  female         0
147  female         0
156  female         1
172  female         1
184  female         1
192  female         1
205  female         0
208  female         1
233  female         1
374  female         0
381  female         1
419  female         0
448  female         1
469  female         1
479  female         1
541  female         0
542  female         0
634  female         0
642  female         0
644  female         1
654  female         0
677  female         1
691  female         1
702  female         0
777  female         1
780  female         1
786  female         1
807  female         0
813  female         0
830  female         1
852  female         0
855  female         1
875  female         1