In [25]:
import pandas as pd
import seaborn as sns
tt= sns.load_dataset('titanic')

In [2]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [4]:
tt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 필수과제1
- q1 - pclass 3 이고, age 20세 미만인 남성과, 여성의 카운트 수와 생존수를 비교해 주세요.

In [10]:
# 3등석 승객 중 20세 이하 남성과 여성 필터링
under_20_class_3 = tt[(tt['pclass'] == 3) & (tt['age'] < 20)]

In [9]:
# 성별에 따른 총 인원 수와 생존자 수 비교
comparison = under_20_class_3.groupby('sex').agg(
    total_count=('sex', 'count'),
    survived_count=('survived', 'sum')).reset_index()

In [11]:
comparison

      sex  total_count  survived_count
0  female           45              24
1    male           63              12

- 결과분석: 남자 총인원은 더 많았지만 여자가 남자보다 생존수가 더 많았다

## 필수과제2
- 요금에 따라 3가지 등급으로 나눠주시고 (요금의 등급의 기준은 기초통계치 분위수 값으로 기준)
- 해당 분위수에 따라 남성과 여성을 추출하고 카운팅 수, 생존수 비교해 주세요

In [27]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
# 1. 결측치 제거 
tt = tt.dropna(subset=['fare'])

In [29]:
# 2. 가격(fare)을 3개의 등급으로 나누기 (분위수 기반)
tt['Fare_Quantile'] = pd.qcut(tt['fare'], 3, labels=['Low', 'Medium', 'High'])

In [30]:
# 3. 성별에 따른 총 인원 수와 생존자 수 비교 (가격 분위수별)
comparison2 = tt.groupby(['Fare_Quantile', 'sex']).agg(
    total_count=('sex', 'count'),
    survived_count=('survived', 'sum')).reset_index()

In [31]:
comparison2

  Fare_Quantile     sex  total_count  survived_count
0           Low  female           54              34
1           Low    male          254              27
2        Medium  female          129              89
3        Medium    male          159              27
4          High  female          131             110
5          High    male          164              55

- 요금이 높은 이용객일수록 생존자가 많았고 주로 남자보다는 여자가 생존자가 더 많았다

## 필수과제3
- 혼자온 사람과 혼자 오지 않은사람들 중에서 둘을 비교하는데 공통 조건은 혼자 온 사람의 성별 여부에 따른 전체 카운팅과 생존수 비교해 주세요!

In [33]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Fare_Quantile
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Low
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,High
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Low
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,High
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Medium
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,High
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Medium
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,High
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Low

In [34]:
# 1. 결측치 처리
tt = tt.dropna(subset=['sibsp', 'parch', 'sex', 'survived'])

In [35]:
# 2. '혼자 온 승객' 열 추가
# SibSp(형제자매/배우자)와 Parch(부모/자녀)가 모두 0인 경우 혼자 온 것으로 간주
tt['Came_Alone'] = (tt['sibsp'] == 0) & (tt['parch'] == 0)

In [36]:
# 3. 혼자 온 승객의 성별에 따른 총 인원 수와 생존자 수 비교
comparison3 = tt[tt['Came_Alone'] == True].groupby('sex').agg(
    total_count=('sex', 'count'),
    survived_count=('survived', 'sum')).reset_index()

In [37]:
comparison3

      sex  total_count  survived_count
0  female          126              99
1    male          411              64

- 혼자 온 승객은 남자가 더 많았고 생존률은 혼자 온 여자가 월등히 높았다